<!DOCTYPE HTML>
<html lang="UTF-8">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="云服务器搭建代理服务器 —— shadowsock，简单说明, ikaros">
    <meta name="description" content="从天而降 只为与你相遇">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>云服务器搭建代理服务器 —— shadowsock，简单说明 | Ikaros</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ikaros</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>交流</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ikaros</div>
        <div class="logo-desc">
            
            从天而降 只为与你相遇
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			交流
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ikaros-521" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ikaros-521" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">云服务器搭建代理服务器 —— shadowsock，简单说明</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/代理服务器/">
                                <span class="chip bg-color">代理服务器</span>
                            </a>
                        
                            <a href="/tags/shadowsock/">
                                <span class="chip bg-color">shadowsock</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                            <a href="/categories/Linux/服务器/" class="post-category">
                                服务器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-03-17
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><em>前情提要：因为公司墙了部分网站和QQ，所以用闲置服务器搭个代理玩玩。</em></p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>需要一台云服务器。我的是 ubuntu18.04</p>
<h2 id="安装-shadowsock"><a href="#安装-shadowsock" class="headerlink" title="安装 shadowsock"></a>安装 shadowsock</h2><p>可以参考网上教程<br><a href="https://www.jianshu.com/p/0bc070bed442" target="_blank" rel="noopener">ubuntu 16.04服务器上搭建Shadowsocks服务</a><br><a href="https://pdf-lib.org/Home/Details/1154" target="_blank" rel="noopener">Ubuntu 搭建Shadowsocks服务</a><br><a href="https://www.pianshen.com/article/8919290921/" target="_blank" rel="noopener">使用 Ubuntu18.04 服务器搭建 shadowsock 代理服务器</a><br>方法都类似，我这也简单写一下。<br>我是装了 python2和python3</p>
<pre class=" language-powershell"><code class="language-powershell">sudo apt<span class="token operator">-</span>get install python2
sudo apt<span class="token operator">-</span>get install python3</code></pre>
<p>又装了个pip3和setuptools</p>
<pre class=" language-powershell"><code class="language-powershell">sudo apt<span class="token operator">-</span>get install python3<span class="token operator">-</span>pip
sudo apt<span class="token operator">-</span>get install python3<span class="token operator">-</span>setuptools</code></pre>
<p>然后安装 shadowsock</p>
<pre class=" language-powershell"><code class="language-powershell">pip3 install https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>shadowsocks<span class="token operator">/</span>shadowsocks<span class="token operator">/</span>archive<span class="token operator">/</span>master<span class="token punctuation">.</span>zip</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200317145820161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>查看版本，如果允许失败就是没装好</p>
<pre class=" language-powershell"><code class="language-powershell">ssserver <span class="token operator">--</span>version</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200317145930885.png" alt="在这里插入图片描述"><br>其他教程里的用配置文件shadowsocks.json启动一直失败，我这就不用了</p>
<h3 id="运行shadowsock"><a href="#运行shadowsock" class="headerlink" title="运行shadowsock"></a>运行shadowsock</h3><pre class=" language-powershell"><code class="language-powershell">sudo ssserver <span class="token operator">-</span>p 7878 <span class="token operator">-</span>k password <span class="token operator">-</span>m rc4<span class="token operator">-</span>md5 <span class="token operator">-</span>d <span class="token function">start</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200317150216943.png" alt="在这里插入图片描述"></p>
<pre class=" language-powershell"><code class="language-powershell">usage: ssserver <span class="token namespace">[OPTION]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
A fast tunnel proxy that helps you bypass firewalls<span class="token punctuation">.</span>

You can supply configurations via either config file or command line arguments<span class="token punctuation">.</span>

Proxy options:
  <span class="token operator">-</span>c CONFIG              path to config file
  <span class="token operator">-</span>s SERVER_ADDR         server address<span class="token punctuation">,</span> default: 0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0
  <span class="token operator">-</span>p SERVER_PORT         server port<span class="token punctuation">,</span> default: 8388
  <span class="token operator">-</span>k PASSWORD            password
  <span class="token operator">-</span>m METHOD              encryption method<span class="token punctuation">,</span> default: aes<span class="token operator">-</span>256<span class="token operator">-</span>cfb
                         Sodium:
                            chacha20<span class="token operator">-</span>poly1305<span class="token punctuation">,</span> chacha20<span class="token operator">-</span>ietf<span class="token operator">-</span>poly1305<span class="token punctuation">,</span>
                            xchacha20<span class="token operator">-</span>ietf<span class="token operator">-</span>poly1305<span class="token punctuation">,</span>
                            sodium:aes<span class="token operator">-</span>256<span class="token operator">-</span>gcm<span class="token punctuation">,</span>
                            salsa20<span class="token punctuation">,</span> chacha20<span class="token punctuation">,</span> chacha20<span class="token operator">-</span>ietf<span class="token punctuation">.</span>
                         Sodium 1<span class="token punctuation">.</span>0<span class="token punctuation">.</span>12:
                            xchacha20
                         OpenSSL:
                            aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>gcm<span class="token punctuation">,</span> aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>cfb<span class="token punctuation">,</span>
                            aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>ofb<span class="token punctuation">,</span> aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>ctr<span class="token punctuation">,</span>
                            camellia<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>cfb<span class="token punctuation">,</span>
                            bf<span class="token operator">-</span>cfb<span class="token punctuation">,</span> cast5<span class="token operator">-</span>cfb<span class="token punctuation">,</span> des<span class="token operator">-</span>cfb<span class="token punctuation">,</span> idea<span class="token operator">-</span>cfb<span class="token punctuation">,</span>
                            rc2<span class="token operator">-</span>cfb<span class="token punctuation">,</span> seed<span class="token operator">-</span>cfb<span class="token punctuation">,</span>
                            rc4<span class="token punctuation">,</span> rc4<span class="token operator">-</span>md5<span class="token punctuation">,</span> table<span class="token punctuation">.</span>
                         OpenSSL 1<span class="token punctuation">.</span>1:
                            aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>ocb
                         mbedTLS:
                            mbedtls:aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>cfb128<span class="token punctuation">,</span>
                            mbedtls:aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>ctr<span class="token punctuation">,</span>
                            mbedtls:camellia<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>cfb128<span class="token punctuation">,</span>
                            mbedtls:aes<span class="token operator">-</span><span class="token punctuation">{</span>128<span class="token punctuation">|</span>192<span class="token punctuation">|</span>256<span class="token punctuation">}</span><span class="token operator">-</span>gcm
  <span class="token operator">-</span>t TIMEOUT             timeout in seconds<span class="token punctuation">,</span> default: 300
  <span class="token operator">-</span>a ONE_TIME_AUTH       one time auth
  <span class="token operator">--</span>fast<span class="token operator">-</span>open            use TCP_FASTOPEN<span class="token punctuation">,</span> requires Linux 3<span class="token punctuation">.</span>7<span class="token operator">+</span>
  <span class="token operator">--</span>workers=WORKERS      number of workers<span class="token punctuation">,</span> available on Unix<span class="token operator">/</span>Linux
  <span class="token operator">--</span>forbidden<span class="token operator">-</span>ip=IPLIST  comma seperated IP list forbidden to connect
  <span class="token operator">--</span>manager<span class="token operator">-</span>address=ADDR optional server manager UDP address<span class="token punctuation">,</span> see wiki
  <span class="token operator">--</span>prefer<span class="token operator">-</span>ipv6          resolve ipv6 address first
  <span class="token operator">--</span>libopenssl=PATH      custom openssl crypto lib path
  <span class="token operator">--</span>libmbedtls=PATH      custom mbedtls crypto lib path
  <span class="token operator">--</span>libsodium=PATH       custom sodium crypto lib path

General options:
  <span class="token operator">-</span>h<span class="token punctuation">,</span> <span class="token operator">--</span>help             show this help message and <span class="token keyword">exit</span>
  <span class="token operator">-</span>d <span class="token function">start</span><span class="token operator">/</span>stop<span class="token operator">/</span>restart  daemon mode
  <span class="token operator">--</span>pid<span class="token operator">-</span>file PID_FILE    pid file <span class="token keyword">for</span> daemon mode
  <span class="token operator">--</span>log<span class="token operator">-</span>file LOG_FILE    log file <span class="token keyword">for</span> daemon mode
  <span class="token operator">--</span>user USER            username to run as
  <span class="token operator">-</span>v<span class="token punctuation">,</span> <span class="token operator">-</span>vv                verbose mode
  <span class="token operator">-</span>q<span class="token punctuation">,</span> <span class="token operator">-</span>qq                quiet mode<span class="token punctuation">,</span> only show warnings<span class="token operator">/</span>errors
  <span class="token operator">--</span>version              show version information

Online help: &lt;https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>shadowsocks<span class="token operator">/</span>shadowsocks></code></pre>
<h2 id="开放对应端口"><a href="#开放对应端口" class="headerlink" title="开放对应端口"></a>开放对应端口</h2><p>因为上面我用的<strong>7878</strong>端口，所以我就在 服务器控制台 的<strong>安全组</strong>里开放 7878端口。出入站都放通。<br><img src="https://img-blog.csdnimg.cn/20200317150356540.png" alt="在这里插入图片描述"></p>
<h2 id="windows下载客户端进行连接"><a href="#windows下载客户端进行连接" class="headerlink" title="windows下载客户端进行连接"></a>windows下载客户端进行连接</h2><p><a href="https://b.julym.com/original/83.html" target="_blank" rel="noopener">Shadowsocks各版本官方下载地址以及使用教程</a><br>我这也提供个别人打包的版本。<br>链接：<a href="https://pan.baidu.com/s/1Lm5qEjLJYDjP4oJ2UWPbWA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Lm5qEjLJYDjP4oJ2UWPbWA</a><br>提取码：cjdr<br><img src="https://img-blog.csdnimg.cn/20200317151122184.png" alt="在这里插入图片描述"><br>解压第一个文件，即Windows的exe<br><img src="https://img-blog.csdnimg.cn/2020031715113849.png" alt="在这里插入图片描述"></p>
<h3 id="配置shadowsock"><a href="#配置shadowsock" class="headerlink" title="配置shadowsock"></a>配置shadowsock</h3><p>配置对应信息，参考上面运行的命令</p>
<pre class=" language-powershell"><code class="language-powershell">sudo ssserver <span class="token operator">-</span>p 7878 <span class="token operator">-</span>k password <span class="token operator">-</span>m rc4<span class="token operator">-</span>md5 <span class="token operator">-</span>d <span class="token function">start</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200317151533443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>确认后任务栏右下角“纸飞机”，就是我们的shadowsock<br><img src="https://img-blog.csdnimg.cn/20200317151222972.png" alt="在这里插入图片描述"><br>右击，服务器已经选中刚才添加的my<br><img src="https://img-blog.csdnimg.cn/20200317151703589.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们启动代理<br><img src="https://img-blog.csdnimg.cn/20200317151802928.png" alt="在这里插入图片描述"><br>有2个模式，全局和PAC。<br><img src="https://img-blog.csdnimg.cn/20200317151828403.png" alt="在这里插入图片描述"><br>全局就是全走代理。PAC就是有对部分网站走代理</p>
<h3 id="修改本地PAC"><a href="#修改本地PAC" class="headerlink" title="修改本地PAC"></a>修改本地PAC</h3><p>PAC有本地和在线<br>我们编辑下本地的看看<br><img src="https://img-blog.csdnimg.cn/20200317152035219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200317152102523.png" alt="在这里插入图片描述"><br>打开 pac.txt 进行修改<br><img src="https://img-blog.csdnimg.cn/20200317152139277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>你可以在最后面添加一条 <strong>“github.com”: 1,</strong><br><img src="https://img-blog.csdnimg.cn/20200317152300127.png" alt="在这里插入图片描述"><br>这样访问github.com时，就会走代理了。</p>
<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><p><img src="https://img-blog.csdnimg.cn/2020031715244176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>连上了代理可以看到网络波动<br><img src="https://img-blog.csdnimg.cn/202003171525497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="QQ走代理"><a href="#QQ走代理" class="headerlink" title="QQ走代理"></a>QQ走代理</h2><p>shadowsock代理已经启动后，我们运行QQ<br>右上角设置<br><img src="https://img-blog.csdnimg.cn/20200317152704130.png" alt="在这里插入图片描述"><br>设置 HTTP代理，填入如下信息<br><img src="https://img-blog.csdnimg.cn/20200317152727845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试一下<br><img src="https://img-blog.csdnimg.cn/20200317152750211.png" alt="在这里插入图片描述"><br>之后便可走代理登录QQ了<br><img src="https://img-blog.csdnimg.cn/20200317152813708.png" alt="在这里插入图片描述"></p>
<h2 id="安卓连接代理服务器"><a href="#安卓连接代理服务器" class="headerlink" title="安卓连接代理服务器"></a>安卓连接代理服务器</h2><p>压缩包里的apk，安装到手机中<br><img src="https://img-blog.csdnimg.cn/20200317152837610.png" alt="在这里插入图片描述"><br>运行。新建<br><img src="https://img-blog.csdnimg.cn/202003171529406.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>手动设置<br><img src="https://img-blog.csdnimg.cn/20200317153030364.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>配置对应信息，参考上面运行的命令</p>
<pre class=" language-powershell"><code class="language-powershell">sudo ssserver <span class="token operator">-</span>p 7878 <span class="token operator">-</span>k password <span class="token operator">-</span>m rc4<span class="token operator">-</span>md5 <span class="token operator">-</span>d <span class="token function">start</span></code></pre>
<p>其他默认<br><img src="https://img-blog.csdnimg.cn/2020031715320789.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>打钩后返回主页，点击中下部小飞机，进行连接<br><img src="https://img-blog.csdnimg.cn/20200317153335112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0lrYXJvc181MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/Ikaros-521/ikaros-521.github.io" rel="external nofollow noreferrer">Ikaros</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/Ikaros-521/ikaros-521.github.io/2020/03/17/yun-fu-wu-qi-da-jian-dai-li-fu-wu-qi-shadowsock-jian-dan-shuo-ming/">https://github.com/Ikaros-521/ikaros-521.github.io/2020/03/17/yun-fu-wu-qi-da-jian-dai-li-fu-wu-qi-shadowsock-jian-dan-shuo-ming/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://github.com/Ikaros-521/ikaros-521.github.io" target="_blank">Ikaros</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/代理服务器/">
                                    <span class="chip bg-color">代理服务器</span>
                                </a>
                            
                                <a href="/tags/shadowsock/">
                                    <span class="chip bg-color">shadowsock</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '8eb6282cd486a5fcac3c',
        clientSecret: 'f89a28165a1fd9f0c144d8f4805bb9f1d7e91f91',
        repo: 'ikaros-521.github.io',
        owner: 'Ikaros-521',
        admin: ["Ikaros-521"],
        id: '2020-03-17T11-22-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/04/02/centos7-da-jian-squid-dai-li-fu-wu-qi-dai-li-qq/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CentOS7搭建Squid代理服务器，代理QQ">
                        
                        <span class="card-title">CentOS7搭建Squid代理服务器，代理QQ</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实现与CentOS7，其他版本请自行变动。
环境搭建具体搭建参考 使用Squid搭建CentOS7代理服务器上网 部分内容参考此文章
安装软件终端执行命令
yum install squid -y
yum install httpd-too
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/Linux/代理服务器/" class="post-category">
                                    代理服务器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/代理服务器/">
                        <span class="chip bg-color">代理服务器</span>
                    </a>
                    
                    <a href="/tags/Squid/">
                        <span class="chip bg-color">Squid</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/17/chao-xiang-xi-gou-mai-fu-wu-qi-da-jian-java-tomcat-he-mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="【超详细】购买服务器，搭建Java，Tomcat和MySQL">
                        
                        <span class="card-title">【超详细】购买服务器，搭建Java，Tomcat和MySQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            温馨提示：本文不含任何广告，使用哪款服务或软件都属个人爱好！！！
购买服务器购买市面上有很多服务器，可挑选自己喜欢的进行购买搭建。阿里云 腾讯云 百度云 天下数据云 西部数码 景安云 青云 小鸟云 盛大云 华为云等参考文章：国内十大云服务器
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/Linux/服务器/" class="post-category">
                                    服务器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/服务器/">
                        <span class="chip bg-color">服务器</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Tomcat/">
                        <span class="chip bg-color">Tomcat</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="28481591"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://github.com/Ikaros-521/ikaros-521.github.io" target="_blank">Love丶伊卡洛斯</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备20009665号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ikaros-521" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:327209194@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=327209194" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 327209194" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/Ikaros_521" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Ikaros_521" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>
